# theFace

./: API文档.md  README.md
face-java/: pom.xml
face-java/com.face.po/com/face/po/dao/: IArticleDao.java
face-java/config/: application-dev.properties  application-generate.properties  application-prod.properties  application.properties  baidu.properties  msg.proto
face-java/src/main/java/com/chat/: CustomHandler.java  HelloServer.java  HelloServerInitializer.java
face-java/src/main/java/com/chat/im/: ExecutorServiceFactory.java  HeartbeatHandler.java  HeartbeatRespHandler.java  IMSClientFactory.java  IMSConfig.java  LoginAuthRespHandler.java  MsgDispatcher.java  MsgTimeoutTimer.java  MsgTimeoutTimerManager.java  NettyServerDemo.java
face-java/src/main/java/com/chat/im/interf/: IMSClientInterface.java
face-java/src/main/java/com/chat/im/listener/: IMSConnectStatusCallback.java  OnEventListener.java
face-java/src/main/java/com/chat/im/netty/: NettyTcpClient.java  TCPChannelInitializerHandler.java  TCPReadHandler.java
face-java/src/main/java/com/chat/im/protobuf/: MessageProtobuf.java
face-java/src/main/java/com/chat/netty/chat/: ChatInfo.java
face-java/src/main/java/com/chat/netty/chat/client/: ChatClient.java  ChatClientChannelInitializer.java
face-java/src/main/java/com/chat/netty/chat/client/command/: AbstractCommand.java  Command.java  LoginCommand.java  SingleChatCommand.java
face-java/src/main/java/com/chat/netty/chat/common/: Constant.java
face-java/src/main/java/com/chat/netty/chat/server/: ChatServer.java  ChatServerChannelInitializer.java
face-java/src/main/java/com/chat/netty/chat/util/: SessionUtil.java  StringUtil.java
face-java/src/main/java/com/chat/netty/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettySeverHandler.java
face-java/src/main/java/com/chat/netty/nio/: NioClient.java  NioServer.java
face-java/src/main/java/com/chat/netty/oio/: OioServer.java  OioServerHandler.java
face-java/src/main/java/com/chat/websocket/: ChatHandler.java  WSServerInitalizer.java  WebSocketServer.java
face-java/src/main/java/com/face/: Application.java  Constants.java  NettyBooter.java  SpringUtils.java  WebConstants.java
face-java/src/main/java/com/face/advice/: AfterAdvice.java  PageAdvice.java  demo2.java
face-java/src/main/java/com/face/advice/aop/: ApplicationStarter.java  LogAspect.java  TestBean.java
face-java/src/main/java/com/face/config/: BaiduConfig.java  CorsConfig.java  DataSourceConfig.java  ImgFileConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TransacationsConfig.java  UploadConfig.java  WebConfig.java
face-java/src/main/java/com/face/controller/: ArticleController.java  FaceController.java  SentenceController.java  StarController.java  UserController.java
face-java/src/main/java/com/face/controller/aspect/: ControllerAspect.java
face-java/src/main/java/com/face/dao/: IArticleDao.java  IArticleTagDao.java  ICommentDao.java  IEventTagDao.java  IPushSentenceDao.java  IReplyDao.java  IStarDao.java  ITagDao.java  IUserDao.java  IUserFaceDao.java  IUserFollowDao.java  IUserInfoDao.java  IUserLoginDao.java
face-java/src/main/java/com/face/db/: MapperScanner.java  MapperScannerRegistrar.java
face-java/src/main/java/com/face/db/plugin/: GlobalInterceptor.java  SqlPagerInterceptor.java  SqlTimeInterceptor.java
face-java/src/main/java/com/face/db/plugin/dialect/: Dialect.java  MySQLDialect.java
face-java/src/main/java/com/face/exception/: BaseAppException.java
face-java/src/main/java/com/face/generator/: CodeGenerator.java  CodeGeneratorMybatisPlus.java  GeneratorApplication.java  GeneratorConfig.java
face-java/src/main/java/com/face/generator/mysql/: DomainClassProperty.java  GenerateDao.java  GenerateMapper.java  GeneratePo.java
face-java/src/main/java/com/face/generator/utils/: AppContextUtils.java  DateUtils.java  FileUtils.java  GenerateUtils.java  ReptileUtils.java  Utils.java
face-java/src/main/java/com/face/im/: ChatHandler.java  WSServer.java  WSServerInitalizer.java
face-java/src/main/java/com/face/mapper/: EventPictureMapper.xml  PushSentenceMapper.xml  StarMapper.xml  UserFaceMapper.xml  UserFollowMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapper.java
face-java/src/main/java/com/face/page/: BasePage.java  IPage.java  Page.java
face-java/src/main/java/com/face/po/: ArticlePo.java  ArticleTagPo.java  CommentPo.java  EventTagPo.java  PushSentencePo.java  ReplyPo.java  Star.java  StarPo.java  TagPo.java  User.java  UserFacePo.java  UserFollowPo.java  UserInfoPo.java  UserLoginPo.java
face-java/src/main/java/com/face/resolver/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
face-java/src/main/java/com/face/service/: IArticleService.java  IFaceService.java  IPushSentenceService.java  IStarService.java  IUserService.java
face-java/src/main/java/com/face/service/impl/: ArticleServiceImpl.java  FaceServiceImpl.java  PushSentenceServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
face-java/src/main/java/com/face/spider/sentence/: PushSentenceApp.java  QianmingApp.java  SentenceHumorDemo.java
face-java/src/main/java/com/face/spider/star/: SpiderApplication.java  SpiderDemo.java
face-java/src/main/java/com/face/utils/: BASE64Decoder.java  BASE64Encoder.java  Constants.java  DESUtils.java  DataSourceUtils.java  DateUtils.java  FileUtils.java  HexStringUtils.java  HttpUtils.java  JsonMapper.java  MD5Utils.java  RedisUtils.java  ReflectUtils.java  SqlLogUtils.java  Utils.java
face-java/src/main/java/com/face/utils/baidu/: BASE64DecodedMultipartFile.java  BaiduAuthUtils.java  Base64Util.java  FaceAuth.java  FaceDetectUtils.java  FaceUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java
face-java/src/main/java/com/face/vo/: ArticleUserVo.java  BaseMsg.java  ErrorMsg.java  LoginResult.java  ReturnData.java  StatusCode.java  SuccessMsg.java  TagCode.java  UserSessionInfo.java  UserVo.java
face-java/src/main/java/com/spider/star/: SpiderApplication.java
face-java/src/test/java/com/face/: SampleTest.java
(+80 files in other folders)
