spring.application.name=face-server
#启动端口
server.port=8012

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/facedb?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver旧的版本
spring.datasource.username=root
spring.datasource.password=fhx.1234

#logback日志配置地址
logging.config=config/logback.xml

#是否显示swagger网页文档
#文档地址  http://127.0.0.1:8012/swagger-ui.html#/
swagger.show=true


