spring.application.name=face-server
#启动端口
server.port=8012
face.db.jdbc-url=jdbc:mysql://134.175.100.101:3306/facedb?useSSL=false&serverTimezone=UTC
face.db.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#com.mysql.jdbc.Driver旧的版本
face.db.username=root
face.db.password=fhx.1234
face.db.jdbc-type=mysql
#logback日志配置地址
logging.config=config/logback.xml
logging.level.com.face.dao=debug

#是否显示swagger网页文档
#文档地址  http://127.0.0.1:8012/swagger-ui.html#/
swagger.show=true
spring.redis.host=134.175.100.101
spring.redis.port=16379
spring.redis.timeout=2000
spring.redis.password=redis.123
spring.session.store-type=redis


spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

##windows
image.dir=file:///D:/File/images/
image.url=http://127.0.0.1:8012/images/
upload.dir=D:/File/images/

##linux配置
#image.dir=file:/home/face/images/
#upload.dir=/home/face/images/
#image.url=http://134.175.100.101:8888/images/

mybatis.type-aliases-package=package:com.face.po
mybatis.mapper-locations=classpath:com/face/mapper/*.xml
